TWILIO_ACCOUNT_SID = 'ACafa04883e6aaeb58f531a75e672e831f'
TWILIO_AUTH_TOKEN = '0107a0b7bf155869521fd1366116c918'
PHONE_NUMBER = '+917204580335'

STRIPE_PUBLISHABLE_KEY = "pk_test_51NQjqOSGCuZccs6c9ZVV7HfDPCIBSd1AkbdpFUfOunlUZAcoiVXtpfii5nNiUdmGXhBhfD9o5IZ2ngJJdOZsYzlm00R8U7xVAC";

STRIPE_SECRET_KEY = "sk_test_51NQjqOSGCuZccs6c1BonP5xwlNssiSWkkJ4AsVoObUX03sSrtRh4BN5JXavlgj2kIuWf2OjVH27I06nFMUiRm4F000YJX31BAR"